# cw5

./: README.md
Cw5/: Cw5.csproj  Cw5.sln  Startup.cs
Cw5/Controllers/: EnrollmentsController.cs
Cw5/DTOs/Requests/: Promotion.cs  Student.cs
Cw5/DTOs/Responses/: ResponseState.cs
Cw5/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Cw5/Model/: Enrollment.cs  ErrorDetail.cs  Student.cs
Cw5/Properties/: launchSettings.json
Cw5/Services/: IDbService.cs  IStudentDbService.cs  SqlSerrverDbService.cs
