<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder\**" />
    <Compile Remove="NewFolder1\**" />
    <Content Remove="Controllers\NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="Controllers\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Service\" />
  </ItemGroup>


</Project>
